body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #333;
}

header {
    background-color: #ffee00;
    color: rgb(255, 0, 0);
    padding: 20px;
    text-align: center;
}


.navegar {
    width: 100%;
    display: flex;
   list-style: none;
    padding: 0;
    position: fixed;
    bottom: 0;
    justify-content: center;
    flex-direction: row;
    
}

.navegar__lista {
    display: inline;
    margin: 0 15px;
    
}

.navegar__link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.navegar__link:hover{
  color: rgb(255, 145, 0);

}






.menu__cards{
font-family: 'Courier New', Courier, monospace;
padding: 10px;
margin: 5px;
background-color: orange;
color: white;
box-shadow: #333;


}
.menu__plato{
  
  display: inline-flex;  
  position: relative;
  left: 400px;
  
}


.contacto {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

.contacto__box{
   width: 400px;
  margin: 10px auto;
  padding: 10px;  
  border: 1px solid gray;
  box-shadow: 0px 0px 20px gray;
  border-radius: 5px;
}

.nosotros{
    margin-bottom: 30px;

}

.nosotros__box{
    margin-bottom: 30px;

}

.Logo {
   border-radius: 8px;
      padding: 10px;
      text-align: center;
}

.logo__marca{
    max-width: 100%;
}


@media (max-width: 768px) {
  .navegar{
    flex-direction: column;
    align-items: center
  }
  .navegar__lista{
    margin: 8px 0;

  }
  } 


.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax 200);
  grid-auto-rows: 250px;

}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 50px;
    bottom: 0;
    width: 100%;
    box-sizing: auto;
}
